# - - - - - - - - - - - - - - - - mojave
# - - - - - - 10.14
18A391  ?~

# - - - - - - 10.14.1
18B75   ?~
18B2107 ?~
18B3094 ?~

# - - - - - - 10.14.2
18C54   ?~

# - - - - - - 10.14.3
18D42   ?~
18D43   ?~
18D109  ?~

# - - - - - - 10.14.4
18E226  ?~
18E227  ?~

# - - - - - - 10.14.5
18F132  ?~

# - - - - - - 10.14.6
18G84   ?~
18G87   ?~
18G95   ?~
18G103  ?~
18G1012 ?~
18G2022 ?~
18G3020 ?~
18G4032 ?~
18G5033 ?~
18G6020 ?~
18G6032 ~

# - - - - - - - - - - - - - - - - catalina
# - - - - - - 10.15
19A583  ?~
19A602  ?~
19A603  ?~

# - - - - - - 10.15.1
19B88   ?~

# - - - - - - 10.15.2
19C57   ?~

# - - - - - - 10.15.3
19D76   ?~

# - - - - - - 10.15.4
19E266  ?~
19E287  ?~

# - - - - - - 10.15.5
19F96   ?~
19F101  ?~

# - - - - - - 10.15.6
19G73   ?~
19G2021 ?~

# - - - - - - 10.15.7
19H2    ?~

# - - - - - - - - - - - - - - - - big sur
